# IoTPlatform

./: README.md  data.txt  example.json  pom.xml
src/main/java/DeviceManager/: Test.java
src/main/java/com/example/iotplatform/: IotplatformApplication.java
src/main/java/com/example/iotplatform/Controller/: TestController.java
src/main/java/com/example/iotplatform/DeviceManager/DAO/: DeviceDAO.java  DeviceShadowDAO.java
src/main/java/com/example/iotplatform/DeviceManager/DAOImpl/: DeviceDAOImpl.java  DeviceShadowDAOImpl.java
src/main/java/com/example/iotplatform/DeviceManager/Listener/: ConsumerSessionAwareMessageListener.java  Listener.java  Publisher.java
src/main/java/com/example/iotplatform/DeviceManager/MQTT/: Listener.java  Publisher.java
src/main/java/com/example/iotplatform/DeviceManager/MQTTImpl/: ConsumerSessionAwareMessageListener.java  ListenerImpl.java  PublisherImpl.java
src/main/java/com/example/iotplatform/DeviceManager/PO/: ConnectionStatus.java  DeviceShadow.java
src/main/java/com/example/iotplatform/DeviceManager/Service/: ConnectionCOMM.java  DeviceShadowManager.java  RuleEngineCOMM.java
src/main/java/com/example/iotplatform/DeviceManager/ServiceImpl/: ConnectionCOMMImpl.java  DeviceShadowManagerImpl.java  RuleEngineCOMMImpl.java
src/main/java/com/example/iotplatform/RuleEngine/Controller/: RuleController.java
src/main/java/com/example/iotplatform/RuleEngine/Domian/: RulePO.java
src/main/java/com/example/iotplatform/RuleEngine/Model/: Rule.java
src/main/java/com/example/iotplatform/RuleEngine/Repository/: RuleRepository.java
src/main/java/com/example/iotplatform/RuleEngine/Service/: RuleEngine.java
src/main/java/com/example/iotplatform/RuleEngine/Service/impl/: RuleEngineImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/example/iotplatform/: DeviceDAOTest.java  IotplatformApplicationTests.java
src/test/java/com/example/iotplatform/DeviceManager/Service/: ConnectionCOMMTest.java  DeviceShadowManagerTest.java  Test.java
src/test/java/com/example/iotplatform/DeviceManager/ServiceImpl/: RuleEngineCOMMImplTest.java
